id: ANEMIC_GROUND
type: PALETTE

layers:
  - materials:
      - minecraft:warped_wart_block: 1
      - minecraft:warped_nylium: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
      - minecraft:warped_wart_block: 1
      - minecraft:warped_nylium: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
    layers: 1
  - materials:
      - minecraft:warped_wart_block: 1
      - minecraft:netherrack: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
      - minecraft:warped_wart_block: 1
      - minecraft:netherrack: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
    layers: 2
  - materials:
      - minecraft:netherrack: 1
      - minecraft:gravel: 1
      - minecraft:blackstone: 1
      - minecraft:netherrack: 1
      - minecraft:gravel: 1
      - minecraft:blackstone: 1
    layers: 2
  - materials:
      - minecraft:warped_wart_block: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
      - minecraft:warped_wart_block: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
    layers: 1
    
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.1
    return: CellValue