id: BASALTIC_GROUND
type: PALETTE

layers:
  - materials:
      - minecraft:blackstone: 6
      - minecraft:smooth_basalt: 3
      - minecraft:magma_block: 1
    layers: 2
  - materials:
      - minecraft:blackstone: 6
      - minecraft:smooth_basalt: 3
    layers: 2
  - materials:
      - minecraft:blackstone: 1
    layers: 1
    
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.1
    return: CellValue