id: FLAMING_GROUND
type: PALETTE

layers:
  - materials:
      - minecraft:magma_block: 1
      - minecraft:netherrack: 1
      - minecraft:tuff: 1
      - minecraft:smooth_basalt: 1
      - minecraft:magma_block: 1
      - minecraft:netherrack: 1
      - minecraft:blackstone: 1
      - minecraft:netherrack: 1
    layers: 3
  - materials:
      - minecraft:tuff: 1
      - minecraft:blackstone: 1
      - minecraft:netherrack: 1
      - minecraft:magma_block: 1
      - minecraft:smooth_basalt: 1
      - minecraft:netherrack: 1
      - minecraft:magma_block: 1
      - minecraft:netherrack: 1
    layers: 2
  - materials:
      - minecraft:magma_block: 1
      - minecraft:smooth_basalt: 1
      - minecraft:netherrack: 1
      - minecraft:tuff: 1
      - minecraft:netherrack: 1
      - minecraft:netherrack: 1
      - minecraft:magma_block: 1
      - minecraft:blackstone: 1
    layers: 1
  
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.2
    return: CellValue