id: LIFELESS_GROUND
type: PALETTE

layers:
  - materials:
      - minecraft:basalt: 2
      - minecraft:deepslate: 2      
      - minecraft:blackstone: 4
      - minecraft:cobbled_deepslate: 2
      - minecraft:tuff: 1
      - minecraft:smooth_basalt: 2
    layers: 2
  - materials:
      - minecraft:deepslate: 2      
      - minecraft:blackstone: 4
      - minecraft:cobbled_deepslate: 2
      - minecraft:tuff: 1
      - minecraft:smooth_basalt: 2
      - minecraft:basalt: 2
    layers: 2
  - materials:      
      - minecraft:blackstone: 4
      - minecraft:cobbled_deepslate: 2
      - minecraft:tuff: 1
      - minecraft:smooth_basalt: 2
      - minecraft:basalt: 2
      - minecraft:deepslate: 2
    layers: 1
    
sampler:
  dimensions: 2
  type: OPEN_SIMPLEX_2
  frequency: 0.1
  salt: 9
  warp:
    type: CELLULAR
    frequency: 0.1
    return: CellValue