id: HUGE_WARPED_FUNGUS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 3984
  threshold: 0.03

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 32
        max: 193
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: 
          - minecraft:netherrack
          - minecraft:warped_nylium
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures: huge_warped_fungus