id: FIRE_FH
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 7544
  threshold: 0.0825

locator:
  type: PATTERN
  range:
    min: 32
    max: 255
  pattern:
    type: AND
    patterns:
      - type: MATCH_AIR
        offset: 0
      - type: MATCH_SET
        blocks:
        - minecraft:netherrack
        - minecraft:magma_block
        - minecraft:blackstone
        - minecraft:smooth_basalt
        - minecraft:tuff
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
  structures: BLOCK:minecraft:fire