id: SKELETAL_TREES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 2098
  threshold: 0.0025

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 32
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: 
        - minecraft:magma_block
        - minecraft:netherrack
        - minecraft:smooth_basalt
        - minecraft:blackstone
        - minecraft:tuff
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
    salt: 2098
  structures: skeletal_tree