functions:
  stepLipped:
    arguments: 
      - i  # Input
      - sq # Squish
      - sc # Scale
      - o  # Offset
      - g  # Gap
    expression: "sc * lippedBaseStepProfile(stepClamp(floorMod(i / (sq * sc) - o, 1 + g))) + i"
    functions:
      lippedBaseStepProfile:
        arguments: [a]
        expression: |
          min(
            -0.5 * a,
            3 * (a - 0.5)^2 - 0.5
          )
      stepClamp:
        arguments: [a]
        expression: "if(0 <= a && a < 1, a, 0)"
      floorMod:
        arguments: [a, b]
        expression: "a - floor(a / b) * b"