num radius = 4+randomInt(2);
num checkHeight = 30;
num length = 20+randomInt(7);

str chainBlock = "minecraft:cyan_terracotta";
str altChainBlock = "minecraft:gray_concrete";
if (randomInt(2) == 0) {
    chainBlock = "minecraft:gray_concrete";
    altChainBlock = "minecraft:cyan_terracotta";
}

for (num h = 0; h < checkHeight; h = h + 1) {
    if (getBlock(0,h,0) != "minecraft:air") {
        length = h+6;
        break;
    }
}

for (num y = 0; y < length; y = y + 6) {
        block(0,y+1,1,chainBlock);
        block(0,y+1,-1,chainBlock);
        block(0,y,1,chainBlock);
        block(0,y,-1,chainBlock);
        block(0,y-1,1,chainBlock);
        block(0,y-1,-1,chainBlock);
        block(0,y-2,1,chainBlock);
        block(0,y-2,-1,chainBlock);
        block(0,y-2,0,altChainBlock);
}

for (num y = 3; y < length; y = y + 6) {
        block(1,y+1,0,altChainBlock);
        block(-1,y+1,0,altChainBlock);
        block(1,y,0,altChainBlock);
        block(-1,y,0,altChainBlock);
        block(1,y-1,0,altChainBlock);
        block(-1,y-1,0,altChainBlock);
        block(1,y-2,0,altChainBlock);
        block(-1,y-2,0,altChainBlock);
        block(0,y-2,0,chainBlock);
}