if(getBlock(0, -1, 0) != "minecraft:blackstone" && getBlock(0, -1, 0) != "minecraft:smooth_basalt") fail;
if(getBlock(0, 0, 0) != "minecraft:lava") fail;

num lowestBlock_Y = 0;
for(num increment = 0; increment < 255; increment = increment + 1) {
	if(getBlock(0,increment,0) != "minecraft:air" && getBlock(0,increment,0) != "minecraft:lava") {
		lowestBlock_Y = increment;
		break;
	}
}

num lowestAirY = 0;
for(num increment = 0; increment < 32; increment = increment + 1) {
	if(getBlock(0,increment,0) != "minecraft:lava") {
		lowestAirY = increment;
		break;
	}
}

for(num increment = 0; increment < lowestBlock_Y + 1; increment = increment + 1) {
	block(0, increment, 0, "minecraft:basalt");
}
	
num pillarX = 69;
num pillarZ = 420;
	
for (num pillarAmt = 0; pillarAmt < 2; pillarAmt = pillarAmt + 1) {
	
	num randomXPillar = randomInt(3);
	num randomZPillar = randomInt(3);
	
	if(randomXPillar == 0) pillarX = 1;
	else if(randomXPillar == 1) pillarX = 0;
	else {pillarX = -1;}
	if(randomZPillar == 0) pillarZ = 1;
	else if(randomZPillar == 1) pillarZ = 0;
	else {pillarZ = -1;}
	
	num randomPillarHeight = randomInt(8) + 2;
	
	for(num increment = 0; increment < lowestAirY + randomPillarHeight; increment = increment + 1) {
		block(pillarX, increment, pillarZ, "minecraft:basalt");
	}
}
	
num platformRotation = randomInt(4);
if(platformRotation == 0) structure(0, lowestAirY - 1, 0, "basalt_column_lava_platform", "NONE");
else if(platformRotation == 1) structure(0, lowestAirY - 1, 0, "basalt_column_lava_platform", "CW_90");
else if(platformRotation == 2) structure(0, lowestAirY - 1, 0, "basalt_column_lava_platform", "CCW_90");
else if(platformRotation == 3) structure(0, lowestAirY - 1, 0, "basalt_column_lava_platform", "CW_180");