str blockID = getBlock(0,-1,0);
if(blockID != "minecraft:lava") fail;

num lowestBlock_Y = 0;

for(num increment = 0; increment < 255; increment = increment + 1) {
	if(getBlock(0,increment,0) != "minecraft:air") {
		lowestBlock_Y = increment;
		break;
	}
}

if(getBlock(0,lowestBlock_Y + 1,0) == "minecraft:air") {
	fail;
}

else if(getBlock(1,lowestBlock_Y,0) == "minecraft:air" || getBlock(-1,lowestBlock_Y,0) == "minecraft:air" || getBlock(0,lowestBlock_Y,1) == "minecraft:air" || getBlock(0,lowestBlock_Y,-1) == "minecraft:air") {
	fail;
}

else if(getBlock(1,lowestBlock_Y,0) != "minecraft:air" && getBlock(-1,lowestBlock_Y,0) != "minecraft:air" && getBlock(0,lowestBlock_Y,1) != "minecraft:air" && getBlock(0,lowestBlock_Y,-1) != "minecraft:air") {
	for(num increment = 0; increment < lowestBlock_Y + 1; increment = increment + 1) {
		block(0, increment, 0, "minecraft:lava");
	}
}
