num width = randomInt(2)+1;
num height = randomInt(3)+2;

for(num x = -width; x <= width; x = x + 1) {
    for(num z = -width; z <= width; z = z + 1) {
        for(num y = -height; y <= height; y = y + 1) {
            if(randomInt(3) == 0 && (getBlock(x,y,z) != "minecraft:air" && getBlock(x,y,z) != "minecraft:lava")) {
                block(x,y,z,"minecraft:dripstone_block");
                if(randomInt(2) == 0 && getBlock(x,y+1,z) == "minecraft:air") {
                    structure(x, y+1, z, "stalagmite", "NONE");
                }
                if(randomInt(2) == 0 && getBlock(x,y-1,z) == "minecraft:air") {
                    structure(x, y-1, z, "stalactite", "NONE");
                }
            }
        }
    }
}