if(getBlock(0, -1, 0) != "minecraft:warped_wart_block" && getBlock(0, -1, 0) != "minecraft:warped_nylium" && getBlock(0, -1, 0) != "minecraft:netherrack") fail; //If the block underneath is not one of the listed blocks, cancel generation

//Base vertical pillar

num lowestBlock_Y = 0;
for(num increment = 0; increment < 255; increment = increment + 1) {
	if(getBlock(0,increment,0) != "minecraft:air" && getBlock(0,increment,0) != "minecraft:lava") {
		lowestBlock_Y = increment;
		break;
	}
}

for(num increment = 0; increment < lowestBlock_Y + 1; increment = increment + 1) {
	block(0, increment, 0, "minecraft:warped_wart_block");
	num random = randomInt(20);
	if(random == 0) {
		structure(0, increment, 0, "tentacle_strip", "NONE", "CW_90", "CCW_90", "CW_180");
	}
}