num y = 0;

if(getBlock(0, 0, 0) == "minecraft:air" ||
   getBlock(0, 0, 1) == "minecraft:air" ||
   getBlock(0, 0, -1) == "minecraft:air" ||
   getBlock(1, 0, 0) == "minecraft:air" ||
   getBlock(-1, 0, 0) == "minecraft:air" ||
   getBlock(0, 1, 0) == "minecraft:air" ||
   getBlock(0, 1, 1) == "minecraft:air" ||
   getBlock(0, 1, -1) == "minecraft:air" ||
   getBlock(1, 1, 0) == "minecraft:air" ||
   getBlock(-1, 1, 0) == "minecraft:air" ||
   getBlock(0, -1, 0) == "minecraft:air" ||
   getBlock(0, -1, 1) == "minecraft:air" ||
   getBlock(0, -1, -1) == "minecraft:air" ||
   getBlock(1, -1, 0) == "minecraft:air" ||
   getBlock(-1, -1, 0) == "minecraft:air" ||
   getBlock(1, 0, 1) == "minecraft:air" ||
   getBlock(1, 0, -1) == "minecraft:air" ||
   getBlock(-1, 0, 1) == "minecraft:air" ||
   getBlock(-1, 0, -1) == "minecraft:air") fail;

block(-4, y + -2, 0, "minecraft:air");
block(-4, y + -1, -1, "minecraft:air");
block(-4, y + -1, 0, "minecraft:air");
block(-4, y + -1, 1, "minecraft:air");
block(-4, y + 0, -2, "minecraft:air");
block(-4, y + 0, -1, "minecraft:air");
block(-4, y + 0, 0, "minecraft:air");
block(-4, y + 0, 1, "minecraft:air");
block(-4, y + 0, 2, "minecraft:air");
block(-4, y + 1, -1, "minecraft:air");
block(-4, y + 1, 0, "minecraft:air");
block(-4, y + 1, 1, "minecraft:air");
block(-4, y + 2, 0, "minecraft:air");
block(-3, y + -3, -1, "minecraft:air");
block(-3, y + -3, 0, "minecraft:air");
block(-3, y + -3, 1, "minecraft:air");
block(-3, y + -2, -2, "minecraft:air");
block(-3, y + -2, -1, "minecraft:air");
block(-3, y + -2, 0, "minecraft:air");
block(-3, y + -2, 1, "minecraft:air");
block(-3, y + -2, 2, "minecraft:air");
block(-3, y + -1, -3, "minecraft:air");
block(-3, y + -1, -2, "minecraft:air");
block(-3, y + -1, -1, "minecraft:air");
block(-3, y + -1, 0, "minecraft:air");
block(-3, y + -1, 1, "minecraft:air");
block(-3, y + -1, 2, "minecraft:air");
block(-3, y + -1, 3, "minecraft:air");
block(-3, y + 0, -3, "minecraft:air");
block(-3, y + 0, -2, "minecraft:air");
block(-3, y + 0, -1, "minecraft:air");
block(-3, y + 0, 0, "minecraft:air");
block(-3, y + 0, 1, "minecraft:air");
block(-3, y + 0, 2, "minecraft:air");
block(-3, y + 0, 3, "minecraft:air");
block(-3, y + 1, -3, "minecraft:air");
block(-3, y + 1, -2, "minecraft:air");
block(-3, y + 1, -1, "minecraft:air");
block(-3, y + 1, 0, "minecraft:air");
block(-3, y + 1, 1, "minecraft:air");
block(-3, y + 1, 2, "minecraft:air");
block(-3, y + 1, 3, "minecraft:air");
block(-3, y + 2, -2, "minecraft:air");
block(-3, y + 2, -1, "minecraft:air");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 2, 1, "minecraft:air");
block(-3, y + 2, 2, "minecraft:air");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 3, 1, "minecraft:air");
block(-2, y + -4, 0, "minecraft:air");
block(-2, y + -3, -2, "minecraft:air");
block(-2, y + -3, -1, "minecraft:air");
block(-2, y + -3, 0, "minecraft:air");
block(-2, y + -3, 1, "minecraft:air");
block(-2, y + -3, 2, "minecraft:air");
block(-2, y + -2, -3, "minecraft:air");
block(-2, y + -2, -2, "minecraft:air");
block(-2, y + -2, -1, "minecraft:air");
block(-2, y + -2, 0, "minecraft:air");
block(-2, y + -2, 1, "minecraft:air");
block(-2, y + -2, 2, "minecraft:air");
block(-2, y + -2, 3, "minecraft:air");
block(-2, y + -1, -3, "minecraft:air");
block(-2, y + -1, -2, "minecraft:air");
block(-2, y + -1, -1, "minecraft:air");
block(-2, y + -1, 0, "minecraft:air");
block(-2, y + -1, 1, "minecraft:air");
block(-2, y + -1, 2, "minecraft:air");
block(-2, y + -1, 3, "minecraft:air");
block(-2, y + 0, -4, "minecraft:air");
block(-2, y + 0, -3, "minecraft:air");
block(-2, y + 0, -2, "minecraft:air");
block(-2, y + 0, -1, "minecraft:air");
block(-2, y + 0, 0, "minecraft:air");
block(-2, y + 0, 1, "minecraft:air");
block(-2, y + 0, 2, "minecraft:air");
block(-2, y + 0, 3, "minecraft:air");
block(-2, y + 0, 4, "minecraft:air");
block(-2, y + 1, -3, "minecraft:air");
block(-2, y + 1, -2, "minecraft:air");
block(-2, y + 1, -1, "minecraft:air");
block(-2, y + 1, 0, "minecraft:air");
block(-2, y + 1, 1, "minecraft:air");
block(-2, y + 1, 2, "minecraft:air");
block(-2, y + 1, 3, "minecraft:air");
block(-2, y + 2, -3, "minecraft:air");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 2, -1, "minecraft:air");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 2, 1, "minecraft:air");
block(-2, y + 2, 2, "minecraft:air");
block(-2, y + 2, 3, "minecraft:air");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 3, 1, "minecraft:air");
block(-2, y + 3, 2, "minecraft:air");
block(-2, y + 4, 0, "minecraft:air");
block(-1, y + -4, -1, "minecraft:air");
block(-1, y + -4, 0, "minecraft:air");
block(-1, y + -4, 1, "minecraft:air");
block(-1, y + -3, -3, "minecraft:air");
block(-1, y + -3, -2, "minecraft:air");
block(-1, y + -3, -1, "minecraft:air");
block(-1, y + -3, 0, "minecraft:air");
block(-1, y + -3, 1, "minecraft:air");
block(-1, y + -3, 2, "minecraft:air");
block(-1, y + -3, 3, "minecraft:air");
block(-1, y + -2, -3, "minecraft:air");
block(-1, y + -2, -2, "minecraft:air");
block(-1, y + -2, -1, "minecraft:air");
block(-1, y + -2, 0, "minecraft:air");
block(-1, y + -2, 1, "minecraft:air");
block(-1, y + -2, 2, "minecraft:air");
block(-1, y + -2, 3, "minecraft:air");
block(-1, y + -1, -4, "minecraft:air");
block(-1, y + -1, -3, "minecraft:air");
block(-1, y + -1, -2, "minecraft:air");
block(-1, y + -1, -1, "minecraft:air");
block(-1, y + -1, 0, "minecraft:air");
block(-1, y + -1, 1, "minecraft:air");
block(-1, y + -1, 2, "minecraft:air");
block(-1, y + -1, 3, "minecraft:air");
block(-1, y + -1, 4, "minecraft:air");
block(-1, y + 0, -4, "minecraft:air");
block(-1, y + 0, -3, "minecraft:air");
block(-1, y + 0, -2, "minecraft:air");
block(-1, y + 0, 2, "minecraft:air");
block(-1, y + 0, 3, "minecraft:air");
block(-1, y + 0, 4, "minecraft:air");
block(-1, y + 1, -4, "minecraft:air");
block(-1, y + 1, -3, "minecraft:air");
block(-1, y + 1, -2, "minecraft:air");
block(-1, y + 1, -1, "minecraft:air");
block(-1, y + 1, 0, "minecraft:air");
block(-1, y + 1, 1, "minecraft:air");
block(-1, y + 1, 2, "minecraft:air");
block(-1, y + 1, 3, "minecraft:air");
block(-1, y + 1, 4, "minecraft:air");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 2, -2, "minecraft:air");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 2, 1, "minecraft:air");
block(-1, y + 2, 2, "minecraft:air");
block(-1, y + 2, 3, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 3, 1, "minecraft:air");
block(-1, y + 3, 2, "minecraft:air");
block(-1, y + 3, 3, "minecraft:air");
block(-1, y + 4, -1, "minecraft:air");
block(-1, y + 4, 0, "minecraft:air");
block(-1, y + 4, 1, "minecraft:air");
block(0, y + -4, -2, "minecraft:air");
block(0, y + -4, -1, "minecraft:air");
block(0, y + -4, 0, "minecraft:air");
block(0, y + -4, 1, "minecraft:air");
block(0, y + -4, 2, "minecraft:air");
block(0, y + -3, -3, "minecraft:air");
block(0, y + -3, -2, "minecraft:air");
block(0, y + -3, -1, "minecraft:air");
block(0, y + -3, 0, "minecraft:air");
block(0, y + -3, 1, "minecraft:air");
block(0, y + -3, 2, "minecraft:air");
block(0, y + -3, 3, "minecraft:air");
block(0, y + -2, -4, "minecraft:air");
block(0, y + -2, -3, "minecraft:air");
block(0, y + -2, -2, "minecraft:air");
block(0, y + -2, -1, "minecraft:air");
block(0, y + -2, 0, "minecraft:air");
block(0, y + -2, 1, "minecraft:air");
block(0, y + -2, 2, "minecraft:air");
block(0, y + -2, 3, "minecraft:air");
block(0, y + -2, 4, "minecraft:air");
block(0, y + -1, -4, "minecraft:air");
block(0, y + -1, -3, "minecraft:air");
block(0, y + -1, -2, "minecraft:air");
block(0, y + -1, -1, "minecraft:air");
block(0, y + -1, 1, "minecraft:air");
block(0, y + -1, 2, "minecraft:air");
block(0, y + -1, 3, "minecraft:air");
block(0, y + -1, 4, "minecraft:air");
block(0, y + 0, -4, "minecraft:air");
block(0, y + 0, -3, "minecraft:air");
block(0, y + 0, -2, "minecraft:air");
block(0, y + 0, 2, "minecraft:air");
block(0, y + 0, 3, "minecraft:air");
block(0, y + 0, 4, "minecraft:air");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 1, "minecraft:air");
block(0, y + 1, 2, "minecraft:air");
block(0, y + 1, 3, "minecraft:air");
block(0, y + 1, 4, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 2, 1, "minecraft:air");
block(0, y + 2, 2, "minecraft:air");
block(0, y + 2, 3, "minecraft:air");
block(0, y + 2, 4, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 3, 1, "minecraft:air");
block(0, y + 3, 2, "minecraft:air");
block(0, y + 3, 3, "minecraft:air");
block(0, y + 4, -2, "minecraft:air");
block(0, y + 4, -1, "minecraft:air");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 4, 1, "minecraft:air");
block(0, y + 4, 2, "minecraft:air");
block(1, y + -4, -1, "minecraft:air");
block(1, y + -4, 0, "minecraft:air");
block(1, y + -4, 1, "minecraft:air");
block(1, y + -3, -3, "minecraft:air");
block(1, y + -3, -2, "minecraft:air");
block(1, y + -3, -1, "minecraft:air");
block(1, y + -3, 0, "minecraft:air");
block(1, y + -3, 1, "minecraft:air");
block(1, y + -3, 2, "minecraft:air");
block(1, y + -3, 3, "minecraft:air");
block(1, y + -2, -3, "minecraft:air");
block(1, y + -2, -2, "minecraft:air");
block(1, y + -2, -1, "minecraft:air");
block(1, y + -2, 0, "minecraft:air");
block(1, y + -2, 1, "minecraft:air");
block(1, y + -2, 2, "minecraft:air");
block(1, y + -2, 3, "minecraft:air");
block(1, y + -1, -4, "minecraft:air");
block(1, y + -1, -3, "minecraft:air");
block(1, y + -1, -2, "minecraft:air");
block(1, y + -1, -1, "minecraft:air");
block(1, y + -1, 0, "minecraft:air");
block(1, y + -1, 1, "minecraft:air");
block(1, y + -1, 2, "minecraft:air");
block(1, y + -1, 3, "minecraft:air");
block(1, y + -1, 4, "minecraft:air");
block(1, y + 0, -4, "minecraft:air");
block(1, y + 0, -3, "minecraft:air");
block(1, y + 0, -2, "minecraft:air");
block(1, y + 0, 2, "minecraft:air");
block(1, y + 0, 3, "minecraft:air");
block(1, y + 0, 4, "minecraft:air");
block(1, y + 1, -4, "minecraft:air");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:air");
block(1, y + 1, 0, "minecraft:air");
block(1, y + 1, 1, "minecraft:air");
block(1, y + 1, 2, "minecraft:air");
block(1, y + 1, 3, "minecraft:air");
block(1, y + 1, 4, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 2, 2, "minecraft:air");
block(1, y + 2, 3, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 3, 2, "minecraft:air");
block(1, y + 3, 3, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(2, y + -4, 0, "minecraft:air");
block(2, y + -3, -2, "minecraft:air");
block(2, y + -3, -1, "minecraft:air");
block(2, y + -3, 0, "minecraft:air");
block(2, y + -3, 1, "minecraft:air");
block(2, y + -3, 2, "minecraft:air");
block(2, y + -2, -3, "minecraft:air");
block(2, y + -2, -2, "minecraft:air");
block(2, y + -2, -1, "minecraft:air");
block(2, y + -2, 0, "minecraft:air");
block(2, y + -2, 1, "minecraft:air");
block(2, y + -2, 2, "minecraft:air");
block(2, y + -2, 3, "minecraft:air");
block(2, y + -1, -3, "minecraft:air");
block(2, y + -1, -2, "minecraft:air");
block(2, y + -1, -1, "minecraft:air");
block(2, y + -1, 0, "minecraft:air");
block(2, y + -1, 1, "minecraft:air");
block(2, y + -1, 2, "minecraft:air");
block(2, y + -1, 3, "minecraft:air");
block(2, y + 0, -4, "minecraft:air");
block(2, y + 0, -3, "minecraft:air");
block(2, y + 0, -2, "minecraft:air");
block(2, y + 0, -1, "minecraft:air");
block(2, y + 0, 0, "minecraft:air");
block(2, y + 0, 1, "minecraft:air");
block(2, y + 0, 2, "minecraft:air");
block(2, y + 0, 3, "minecraft:air");
block(2, y + 0, 4, "minecraft:air");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 1, -2, "minecraft:air");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 1, 1, "minecraft:air");
block(2, y + 1, 2, "minecraft:air");
block(2, y + 1, 3, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 2, 3, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 3, 2, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(3, y + -3, -1, "minecraft:air");
block(3, y + -3, 0, "minecraft:air");
block(3, y + -3, 1, "minecraft:air");
block(3, y + -2, -2, "minecraft:air");
block(3, y + -2, -1, "minecraft:air");
block(3, y + -2, 0, "minecraft:air");
block(3, y + -2, 1, "minecraft:air");
block(3, y + -2, 2, "minecraft:air");
block(3, y + -1, -3, "minecraft:air");
block(3, y + -1, -2, "minecraft:air");
block(3, y + -1, -1, "minecraft:air");
block(3, y + -1, 0, "minecraft:air");
block(3, y + -1, 1, "minecraft:air");
block(3, y + -1, 2, "minecraft:air");
block(3, y + -1, 3, "minecraft:air");
block(3, y + 0, -3, "minecraft:air");
block(3, y + 0, -2, "minecraft:air");
block(3, y + 0, -1, "minecraft:air");
block(3, y + 0, 0, "minecraft:air");
block(3, y + 0, 1, "minecraft:air");
block(3, y + 0, 2, "minecraft:air");
block(3, y + 0, 3, "minecraft:air");
block(3, y + 1, -3, "minecraft:air");
block(3, y + 1, -2, "minecraft:air");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 1, 2, "minecraft:air");
block(3, y + 1, 3, "minecraft:air");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(4, y + -2, 0, "minecraft:air");
block(4, y + -1, -1, "minecraft:air");
block(4, y + -1, 0, "minecraft:air");
block(4, y + -1, 1, "minecraft:air");
block(4, y + 0, -2, "minecraft:air");
block(4, y + 0, -1, "minecraft:air");
block(4, y + 0, 0, "minecraft:air");
block(4, y + 0, 1, "minecraft:air");
block(4, y + 0, 2, "minecraft:air");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 1, 0, "minecraft:air");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");

structure(-1, -1, -1, "small_heart", "NONE");