num width = 12;
num height = 7;
num length = 12;
str setBlock = "minecraft:nether_bricks";

for (num y = -1; y <= height; y = y + 1) {
    for (num x = -length/2; x <= length/2; x = x + 1) {
        for (num z = -width/2; z <= width/2; z = z + 1) {

        // walls by length (x)
            if ( (x == -length/2) || (x == length/2)) {
                block(x,y,z,setBlock);
            }

        // walls by width (z)
            if ((z == -width/2) || (z == width/2)) {
                block(x,y,z,setBlock);
            }

        // roof
            if ((y == height-1) && ((z < 4) || ((x > 3) && (z > 3) || ((x < -3) && (z > 3))))) {
                block(x,y,z,setBlock);
            }
            
        // pillars
            if ((x == 3 || x == -3) && (z == 3 || z == -3) && (y < height)) {
                block(x,y,z,setBlock);
            }

        // obsidian
            if ((x < 3 && x > -3) && (z < 3 && z > -3) && (y == 0 || y == height-1) ) {
                block(x,y,z,"minecraft:obsidian");
            }

        // chains
            if (x == 0 && z == 0 && (y != 3 && y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:chain");
            }

        // iron bars
            // z-sides
            if (x == 0 && (z == 1 || z == -1) && (y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:iron_bars[east=true,west=true]");
            }

            // x-sides
            if (z == 0 && (x == 1 || x == -1) && (y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:iron_bars[north=true,south=true]");
            }

            // corners
            if (z == 1 && x == 1 && (y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:iron_bars[north=true,west=true]");
            }

            if (z == 1 && x == -1 && (y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:iron_bars[north=true,east=true]");
            }

            if (z == -1 && x == 1 && (y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:iron_bars[south=true,west=true]");
            }

            if (z == -1 && x == -1 && (y > 0 && y < height-1)) {
                block(x,y,z,"minecraft:iron_bars[south=true,east=true]");
            }

        // nether brick windows
            if ((y == 2 || y == 3) && 
            ((x == 4) || (x == -4)) && 
            ((z == 6) || (z == -6))) {
                block(x,y,z,"minecraft:nether_brick_fence[east=true,west=true]");
            }

            if ((y == 2 || y == 3) && 
            ((x == 2) || (x == -2)) && 
            ((z == 6) || (z == -6))) {
                block(x,y,z,"minecraft:nether_brick_fence[east=true,west=true]");
            }

            if ((y == 2 || y == 3) && 
            ((z == 4) || (z == -4)) && 
            ((x == 6) || (x == -6))) {
                block(x,y,z,"minecraft:nether_brick_fence[north=true,south=true]");
            }

            if ((y == 2 || y == 3) && 
            ((z == 2) || (z == -2)) && 
            ((x == 6) || (x == -6))) {
                block(x,y,z,"minecraft:nether_brick_fence[north=true,south=true]");
            }

        }
    }
}

// stairs
num j = 0;
for (num i = (-length/2)+3; i <= (length/2)-3; i = i + 1) {
    block(i,j,5,setBlock);
    block(i,j,4,setBlock);
    j = j+1;
}

block(0,3,0, "minecraft:spawner");
state(0,3,0,"type=BLAZE");    
  


