num width = 12;
num roomHeight = 7;
num length = 12;
num bottom = 30;
num checkBottom = 30;
num rooms = 2+randomInt(2);
num towerHeight = (roomHeight*rooms)-5;
str setBlock = "minecraft:nether_bricks";

for (num h = 0; h < checkBottom; h = h + 1) {
   if (getBlock(0,-h,0) != "minecraft:air" && 
   getBlock(0,-h,0) != "minecraft:lava") {
       bottom = h + 10;
       break;
    }

    if (getBlock(0,-h,0) != "minecraft:air" && 
   getBlock(0,-h,0) != "minecraft:lava" && (h == checkBottom-1)) {
    fail;
   }
}

for (num y = -bottom; y <= towerHeight; y = y + 1) {
    for (num x = -length/2; x <= length/2; x = x + 1) {
        for (num z = -width/2; z <= width/2; z = z + 1) {

        // fill below
            if (y <= 0) block(x,y,z,setBlock);
        // random nether rooms
            if (y % (roomHeight-1) == 0 && z == 0 && x == 0 && y >= 0) {
                structure(0,y,0,"nether_fortress_room","NONE");
            }
            
        }
    }
}








