id: LAVA_BLOCK
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 4536
  threshold: 0.5

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: 32
        max: 255
      pattern:
        type: MATCH_SET
        blocks: 
          - minecraft:blackstone
          - minecraft:basalt
          - minecraft:smooth_basalt
        offset: -1
    - type: ADJACENT_PATTERN
      range: *range
      match-all: true
      pattern:
        type: MATCH_SOLID
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0


structures:
  distribution:
    type: WHITE_NOISE
  structures: BLOCK:minecraft:lava