id: CRIMSON_FOLIAGE
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 3985
  threshold: 0.125

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 32
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: 
          - minecraft:netherrack
          - minecraft:crimson_nylium
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures: 
    - BLOCK:minecraft:crimson_roots: 14
    - BLOCK:minecraft:crimson_fungus: 1